# SRTS-with-CE-compatibility

./: LoadFolders.xml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Defs/Tutor/: SRTSTutorials.xml
Defs/WorldObjectDefs/: WorldObjects_SRTSExpanded.xml
Languages/English/Keyed/: TranslationKeys.xml
Languages/Russian/DefInjected/ConceptDef/: SRTSTutorial.xml
Languages/Russian/Keyed/: TranslationKeys.xml
NoOdyssey/Languages/English/Keyed/: MissingKeys.xml
NoOdyssey/Languages/Russian/Keyed/: MissingKeys.xml
NoOdyssey/Patches/: AddGizmoComp.xml
Odyssey/Patches/: CostPatch.xml
Source/SRTS/: AssemblyInfo.cs  BombRunDesignator.cs  BomberShipDef.cs  BomberSkyFallerMaker.cs  BomberSkyfaller.cs  CEHelper.cs  CompBombFlyer.cs  CompCaravanSRTS.cs  CompLaunchableSRTS.cs  CompLaunchable_ChoseWorldTarget_Options_Patch.cs  CompLaunchable_CustomCooldown_Patch.cs  CompProperties_BombsAway.cs  CompProperties_LaunchableSRTS.cs  CustomFuelPerTile_Patch.cs  DefsOf.cs  Designator_Landing.cs  DialogSettings.cs  DrawStyle_Carpet.cs  DrawStyle_Precise.cs  DrawStyle_SRTS.cs  FallingBomb.cs  HarmonyTest_AJ.cs  HarmonyTest_dp.cs  Harmony_TransporterDialogPatch.cs  InitializeDefProperties.cs  LegacyAddonsAutopatcher.cs  LegacyBackCompatibilityConverter.cs  MassCapacity_Patch.cs  ModSettings.cs  ModVersion.cs  RemoveCaravanLimitation_Patch.cs  SPExtra.cs  SRTS.csproj  SRTS.sln  SRTSArrivalActionBombRun.cs  SRTSArrivalActionUtility.cs  SRTSBombing.cs  SRTSCEArrivalActionShelling.cs  SRTSDesignator.cs  SRTSHelper.cs  (+16 more)
v1.4/Defs/ThingDefs_Buildings/: Buildings_SRTSExpanded.xml
v1.6/Defs/DrawStyleCategoryDefs/: DrawStyleCategories.xml
v1.6/Defs/DrawStyleDefs/: DrawStyles.xml
v1.6/Defs/ThingDefs_Buildings/: Buildings_SRTSExpanded.xml
v1.6/Defs/ThingDefs_Misc/: FallingBomb.xml  Things_SRTSExpanded.xml
