<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>SRTS</AssemblyName>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<FileVersion>1.1.2.0</FileVersion>
		<Version>1.1.2</Version>
		<Company />
		<Authors />
		<Copyright>CC BY-NC-SA 4.0 2020</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>..\..\v1.5\Assemblies</BaseOutputPath>
		<Configurations>Debug;Release;Release1.6</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\v1.5\Assemblies\</OutputPath>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\v1.5\Assemblies\</OutputPath>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release1.6|AnyCPU'">
	  <OutputPath>..\..\v1.6\Assemblies\</OutputPath>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <LangVersion>12</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>True</Optimize>
		
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Program Files (x86)\Mono\bin\pdb2mdb.bat')">
		<Exec Command="if $(ConfigurationName) == Debugger call &quot;C:\Program Files (x86)\Mono\bin\pdb2mdb.bat&quot; $(TargetDir)$(TargetName)$(TargetExt)" />
	</Target>
	<ItemGroup>
	  <Compile Remove="Gizmo_MapRefuelableFuelStatus.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp:RimWorld.Planet.GlobalTargetInfo.tileInt" />
    <Publicize Include="Assembly-CSharp:RimWorld.Planet.GlobalTargetInfo.worldObjectInt" />
    <Publicize Include="Assembly-CSharp:RimWorld.Planet.GlobalTargetInfo.mapInt" />
		<Publicize Include="Assembly-CSharp:Verse.Entity.Tick" />
		<Publicize Include="Assembly-CSharp:Verse.BackCompatibility.conversionChain" />
		<Publicize Include="Assembly-CSharp:RimWorld.Planet.Tile.biome" />
		<Publicize Include="Assembly-CSharp:Verse.DesignationDragger.lastStart" />
		<Publicize Include="Assembly-CSharp:Verse.DesignationDragger.lastEnd" />
		<Publicize Include="Assembly-CSharp:Verse.Projectile.ticksToImpact" />
		<Publicize Include="Assembly-CSharp:RimWorld.CompExplosive.Detonate" />
		<Publicize Include="Assembly-CSharp:RimWorld.Planet.TransportersArrivalAction_LandInSpecificCell.mapParent" />
		<Publicize Include="Assembly-CSharp:RimWorld.Planet.TransportersArrivalAction_LandInSpecificCell.cell" />
		<Publicize Include="Assembly-CSharp:RimWorld.Planet.TransportersArrivalAction_LandInSpecificCell.rotation" />
		<Publicize Include="Assembly-CSharp:RimWorld.Planet.TransportersArrivalAction_LandInSpecificCell.landInShuttle" />
		<Publicize Include="Assembly-CSharp:RimWorld.Planet.TravellingTransporters.Arrived" />
		<Publicize Include="Assembly-CSharp:RimWorld.CompFlickable.wantSwitchOn" />
    <Publicize Include="CombatExtended" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(Configuration)'=='Release1.6'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4491-beta" GeneratePathProperty="true" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4063" GeneratePathProperty="true" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
	  <Reference Include="CombatExtended">
	    <HintPath>..\..\..\СЕ\Assemblies\CombatExtended.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>
