<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>SRTS</AssemblyName>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<FileVersion>1.1.2.0</FileVersion>
		<Version>1.1.2</Version>
		<Company />
		<Authors />
		<Copyright>CC BY-NC-SA 4.0 2020</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\v1.5\Assemblies\</OutputPath>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Assemblies\</OutputPath>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Program Files (x86)\Mono\bin\pdb2mdb.bat')">
		<Exec Command="if $(ConfigurationName) == Debugger call &quot;C:\Program Files (x86)\Mono\bin\pdb2mdb.bat&quot; $(TargetDir)$(TargetName)$(TargetExt)" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4063" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp:RimWorld.Planet.GlobalTargetInfo.tileInt" />
    <Publicize Include="Assembly-CSharp:RimWorld.Planet.GlobalTargetInfo.worldObjectInt" />
    <Publicize Include="Assembly-CSharp:RimWorld.Planet.GlobalTargetInfo.mapInt" />
    <Publicize Include="CombatExtended" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CombatExtended">
	    <HintPath>..\..\..\СЕ\Assemblies\CombatExtended.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>
